<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>

    .btn-primary {
    padding: 10px 20px;
    font-size: 20px;
    font-family: "Comic Sans MS";
    border-radius: 200px;
    width:30%;   
}
h2{
  color:white;
  font-size: 36px;
  font-family: "Comic Sans MS";
  }
  body{
    background-image: url("https://i.pinimg.com/originals/f0/df/fd/f0dffdcf873936786b4ee8b518521a5a.jpg");
    background-repeat: no-repeat;
    background-size: fixed;
    background-size: cover;
  }
  h1{
    color:white;
     font-family: "Comic Sans MS";

  }
  div {
  /*width: 320px;*/
  padding: 10px;
  border: 0px solid gray;
  
}
#p{
  font-size: 20px;
}
#l{
  color: darkslategray;
  font-family: Arial;
  width: 1350px;
  padding: 10px;
  border: 5px solid gray;
  
}
#m{
  color: white;
  font-display: Arial;
  padding: 10px;
  border: 5px solid gray;
}
 </style>
<body>

<br>
<br>
<div  class="container text-center">
    <img src="/assets/c.png"  style="width:200px;height:170px;">
  <h2 >Mentor-on-Demand Portal</h2>
  <br>
 <br>
  <button type="button" class="btn btn-primary" routerLink="/ulogin">Admin</button> &nbsp;
  <button type="button" class="btn btn-primary" routerLink="/mentor1">Mentor</button> &nbsp;
  <button type="button" class="btn btn-primary"routerLink="/signin">User</button>

</div>
<br>
<br>
<br>
<br>
 <h2 align="center">About us<h2>
<h6>
    <div id="l" class="container text-center">
  This is a software system which lets users search for a Mentor for a specific Technical Course, User can search, select, propose& finalize a Mentor of his Choice, post which Training gets started. Along with B2C, B2B functionality also need to be supported, for which Users can be Corporate Organizations seeking Technical Courses, which are offered by various Vendor Organizations(which may have  pool of Trainers).
  Payment processing, E-mail interaction is within scope of the Project.Mentor need to SignUp to provide Mentoring service through the Portal
</div>
</h6>
</h2>
</h2>
<br>
<br>
<br>
<br>
</body>
</html>





